改变rfcn配置训练Anchor 缩放倍数参数的不同测试结果
input尺寸均为360x216,BATCH_SIZE=32,base_size=4,feat_stride=16

scale:8,16,32,配置迭代5000次结果
blue 103 123 0.837398373984
yellow 0 1 0.0
103 124 0.83064516129
whole image stat:
80 100 0.8

scale:8,12,16,配置迭代5000次结果
blue 101 123 0.821138211382
yellow 0 1 0.0
101 124 0.814516129032
whole image stat:
79 100 0.79

scale:4,8,12,配置迭代5000次结果
blue 6 123 0.0487804878049
yellow 0 1 0.0
6 124 0.0483870967742
whole image stat:
3 100 0.03

scale:4,12,36,配置迭代5000次结果
blue 13 123 0.105691056911
yellow 0 1 0.0
13 124 0.104838709677
whole image stat:
9 100 0.09

scale:12,16,18,配置迭代5000次结果
blue 20 123 0.162601626016
yellow 0 1 0.0
20 124 0.161290322581
whole image stat:
11 100 0.11
