改变rfcn配置训练Anchor base_size的不同测试结果
input尺寸均为360x216,BATCH_SIZE=32,base_size=4


feat_stride=16,配置迭代5000次结果
blue 103 123 0.837398373984
yellow 0 1 0.0
103 124 0.83064516129
whole image stat:
80 100 0.8

feat_stride=8,配置迭代5000次结果
blue 18 123 0.146341463415
yellow 0 1 0.0
18 124 0.145161290323
whole image stat:
12 100 0.12

feat_stride=32,配置迭代5000次结果
blue 45 123 0.365853658537
yellow 0 1 0.0
45 124 0.362903225806
whole image stat:
31 100 0.31

feat_stride=12,配置迭代5000次结果
blue 70 123 0.569105691057
yellow 0 1 0.0
70 124 0.564516129032
whole image stat:
50 100 0.5

