改变rfcn配置尺寸的不同测试结果
__C.TEST.SCALES = (300,)
__C.TEST.MAX_SIZE = 500
__C.TRAIN.SCALES = (300,)
__C.TRAIN.MAX_SIZE = 500

当input尺寸为1000x600时候,本配置迭代5000次结果
blue 117 123 0.951219512195
yellow 0 1 0.0
117 124 0.943548387097
whole image stat:
93 100 0.93
Done

当input尺寸为500x300时候,本配置迭代5000次结果
blue 111 123 0.90243902439
yellow 0 1 0.0
111 124 0.895161290323
whole image stat:
87 100 0.87

当input尺寸为360x216时候,本配置迭代5000次结果
blue 96 123 0.780487804878
yellow 0 1 0.0
96 124 0.774193548387
whole image stat:
74 100 0.74

当input尺寸为250x150时候,本配置迭代5000次结果
blue 63 123 0.512195121951
yellow 0 1 0.0
63 124 0.508064516129
whole image stat:
49 100 0.49
