input尺寸均为360x216,BATCH_SIZE=32,base_size=4,feat_stride=16

第一层卷积核为7,pad为3,步长为4,group3,配置迭代5000次结果
blue 85 123 0.691056910569
yellow 0 1 0.0
85 124 0.685483870968
whole image stat:
63 100 0.63


第一层卷积核为5,pad为2,步长为4,group3,配置迭代5000次结果
blue 103 123 0.837398373984
yellow 0 1 0.0
103 124 0.83064516129
whole image stat:
80 100 0.8


第一层卷积核为3,pad为1,步长为4,group3,配置迭代5000次结果
blue 104 123 0.845528455285
yellow 0 1 0.0
104 124 0.838709677419
whole image stat:
80 100 0.8

第一层卷积核为3,pad为1,步长为4,group3
第二层卷积核为3,pad为1,步长为4,group3,于第一层保持一致
配置迭代5000次结果
blue 100 123 0.813008130081
yellow 0 1 0.0
100 124 0.806451612903
whole image stat:
76 100 0.76
